{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Weather Forecast</title>
    <link rel="stylesheet" type="text/css" href="{% static 'weather_app1/style.css' %}">
    <!-- <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
    crossorigin="anonymous"/> -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
    crossorigin="anonymous"
    />
    <style>
        .container .header {
            background-color: #1f1f1f;
            color: #ebebeb;
            margin: 0px;
            padding: 10px ;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            display: flex;
            text-align: center;
        }
        body{
            margin: 0;
            background-color: #ebebeb;
        }
        .container .header a{
            text-align: right;
            padding: 30px;
            border-bottom: 2px;
        }
        form {
            text-align: center;
            margin: 20px 0;
        }
        
        input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .get_weather {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .forecast-container {
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .forecast-list {
            list-style: none;
            padding: 0;
            display: flex; /* Utilisation de flexbox pour aligner les éléments */
            justify-content: space-around; /* Répartit les éléments avec un espace égal */
            position: relative;
            position: relative; /* Assurez-vous que la position est définie */
            z-index: 10;
            margin-bottom: 50px;
            height: calc(100vh - 5%); /* Ajustez la hauteur en fonction de la hauteur du footer */
            overflow-y: auto;
        }
        .forecast-item {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 0 10px;
            background-color: #fff; /* White background color for the forecast items */
            text-align: center;
            max-width: 200px; /* Set a maximum width for the forecast items */
        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            border-top:2px solid grey;
            height: 5%;
            width: 100%;
            background-color: #ebebeb; /* Adjust the background color */
            color: black; /* Adjust the text color */
            text-align: center;
            padding: 10px;
            position: relative; /* Assurez-vous que la position est définie */
            z-index: 1;
            
        }
        .container .header {
            margin-left: auto;
            display: flex;
        }
        .container .header .aa {
            color: white;
            text-decoration: none;
            margin: 0px;
            padding: 8px 16px; /* Add padding for the links */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth color transition */
            justify-content: space-between;
            position: relative; /* Assurez-vous que la position est définie */
        }
        .container .header .aa:hover {
            background-color: #555; /* Darker background color on hover */
        }
        .container .header img{
            padding-right: 1050px;
            max-width: 100px; /* Set maximum width for the logo */
            height: auto;
            width: 100px;
            height: 100px;
        }
        .container{
            text-align: center;
        }


    </style>
</head>


<body data-bs-theme="light">
    
    <div class="container">
        <nav  class="header">
            <img src="{% static '../static/Winter_is_Coming2.png' %}" alt="" srcset="">
            <a href="{% url 'about' %}" class="aa"><b>About</b> </a>
            <a href="#login.html"  class="aa "><b>Login</b> </a> 
            <button class="btn rounded-fill" onclick="myFunction()" ><i class="bi bi-moon-fill"></i></button>
        </nav>
        
    <!-- <div class="form-check form-switch mx-4">
        <button class="btn rounded-fill" onclick="myFunction()" ><i class="bi bi-moon-fill"></i></button>
    </div> -->
    <form method="post" action="{% url 'forecast' %}">
        {% csrf_token %}
        <input type="text" name="city" placeholder="Enter city" required>
        <input type="submit" value="Get Weather" class="get_weather">
    </form>

    <div class="comparison-container">
        {% if error_message %}
        <p style="color: red; text-align: center;">{{ error_message }}</p>
        {% endif %}
        {% if weather_data %}
        <div  class="city-container">
            <h1 class="test-css" >{{ weather_data.city }}</h1>
            <h2>Temperature: {{ weather_data.temperature }}°C</h2>
            <p><b>Description: {{ weather_data.description }}</b></p>
            <p><b>temperature_max: {{ weather_data.temperature_max }}</b></p>
            <p><b>temperature_min: {{ weather_data.temperature_min }}</b></p>
            <p><b>feelslike_weather: {{ weather_data.feelslike_weather }}</b></p>
            <img src="http://openweathermap.org/img/w/{{ weather_data.icon }}.png" alt="{{ weather_data.description }}">
        </div>

        {% endif %}

        {% if forecast_data %}
        <h2  style="margin-left: 4%;" class="forecast_title">5-Day Forecast</h2>
        <div>
            <ul class="forecast-list">
                {% for date, forecast in forecast_data.items %}
                    <li class="forecast-item">
                        <p><b>Date: {{ forecast.date }}</b></p>
                        <p> <b>Time: {{ forecast.time }}</b></p>
                        <p> <b>Temperature: {{ forecast.temperature }}°C </b></p>
                        <p> <b>Description: {{ forecast.description }}</b></p>
                        <p> <b>temperature_max: {{ forecast.temperature_max }}</b></p>
                        <p> <b>temperature_min: {{ forecast.temperature_min }}</b></p>
                        <p> <b>FeelsLike: {{ forecast.FeelsLike }}</b></p>
                        <img src="http://openweathermap.org/img/w/{{ forecast.icon }}.png" alt="Weather icon">
                    </li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}
    </div>
</div>
<div class="footer">
    <p>&copy; 2023 Winter is Coming</p>
</div>


</body>

</html>



<script>
    function myFunction() {
    var element = document.body;
    element.dataset.bsTheme =
    element.dataset.bsTheme == "light" ? "dark" : "light";
}


</script>
